# ProjectODataServer

./: Test.http
doc/: GettingStarted.md
src/ProjectODataServer/: ProjectODataServer.sln
src/ProjectODataServer/ProjectODataServer/: Dockerfile  Program.cs  ProjectODataServer.csproj  SampleData.db  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
src/ProjectODataServer/ProjectODataServer/Controllers/: WeatherForecastController.cs
src/ProjectODataServer/ProjectODataServer/Controllers/OData/: CategoryController.cs  ProductController.cs
src/ProjectODataServer/ProjectODataServer/Logging/: LogInstaller.cs
src/ProjectODataServer/ProjectODataServer/Properties/: launchSettings.json
src/ProjectODataServer/Sample.Data/: Sample.Data.csproj
src/ProjectODataServer/Sample.Data/DbContexts/: SampleDataDbContext.cs  SampleDataDbContextFactory.cs
src/ProjectODataServer/Sample.Data/Entities/: Category.cs  Product.cs
src/ProjectODataServer/Sample.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/ProjectODataServer/Sample.Data/Migrations/: 20211016212429_initial.Designer.cs  20211016212429_initial.cs  20211016215333_Initial.Designer.cs  20211016215333_Initial.cs  SampleDataDbContextModelSnapshot.cs
